<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mwanza"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Mwanza Region (Mkoa wa Mwanza in Swahili) is one of Tanzania's 31 administrative regions, covering a total land area of 25,233 km2 (9,743 sq mi).[4] The region is comparable in size to the combined land area of the nation state of North Macedonia.[5] Mwanza Region is bordered to the north through Lake Victoria by the Kagera Region and Mara Region, to the east by Simiyu Region, to the south by the Shinyanga Region and to the west by Geita Region. The regional capital is the city of Mwanza. According to the 2022 national census, the region had a population of 3,699,872 and national census of 2012 had 2,772,509. Mwanza Region is the second region with high population in Tanzania after Dar es Salaam Region.[6] " />

</LinearLayout>